<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ysj</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    html,
    body{
        width: 100%;
        height: 100%
    }
    .zhouwei{
        height: 1000px;
        width: 500px;
        margin: 0 auto;
        position: fixed;
        background-color: red;
        border: 1px solid yellow;
    }
    .head{
        height: 200px;
        width: 300px;
        position: fixed;
        background-color: yellow;
        border: 1px solid #fffff;
    }
    </style>
</head>
<body>
    <div class="zhouwei">于升军是个锤子！！
        <div class="head">
            234

        </div>
    </div>
</body>
</html>
